<Window x:Class="AnyChat.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:AnyChat.ViewModel"
        xmlns:local="clr-namespace:AnyChat.Views"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="600" Width="350">
    <Window.DataContext>
        <vm:RegisterViewModel />
    </Window.DataContext>
    <md:Card UniformCornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Click="CloseButtonClick">
                    <md:PackIcon Kind="CloseBold" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Click="LoginButtonClick"
                        >
                    <md:PackIcon Kind="Login" md:HintAssist.HelperText="asdf" />
                </Button>
            </StackPanel>

            <Label Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="0,10"
                   Content="Any Chat"/>

            <Label Grid.Row="2"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Foreground="Purple"
                   Margin="0,10"
                   Content="Register" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         FontSize="20"
                         md:HintAssist.Hint="Username"
                         Text="{Binding Username}"
                         Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Make this a password box -->  
                <TextBox Grid.Row="1"
                         FontSize="20"
                         md:HintAssist.Hint="Password"
                         Text="{Binding Password}"
                         Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox Grid.Row="2"
                         FontSize="20"
                         md:HintAssist.Hint="Email"
                         Text="{Binding Email}"
                         Margin="5"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                
                <DatePicker Grid.Row="3"
                            Margin="5"
                            md:HintAssist.Hint="Date of Birth"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <Button Grid.Row="4"
                        Margin="5"
                        FontSize="18"
                        Content="Register"
                        Command="{Binding RegisterCommand}"/>
            </Grid>

            <TextBlock Grid.Row="4"
                       Text="{Binding ErrorMessage}"
                       FontSize="20"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="DarkRed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>
    </md:Card>
</Window>
